<!DOCTYPE html>
<html>

<head>
    <title>Haiku Generator - Upload file</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            background: #F1F4E0;
            background-image: url("https://raw.githubusercontent.com/mcao/haiku-generator/master/Artwork/Asset%206.png?token=Agd3dYyhC4whzC7Tku3ckaO3_wg3BcxYks5bw3FHwA%3D%3D");
            background-position: left, center, right;
            border: left 10px solid white;
        }

        .haiku {
            background: #f5f5f5;
            border: 10px solid #f5f5f5;
            border-radius: 10px;
            align-content: center;
        }
    </style>

</head>

<div class="container p-5 pt-5">

    <body bgcolor="lightgrey">
        <div class="row">
            <div class="offset-md-4 col-md-4 haiku offset-md-4">
                <div bgcolor=white class="inner">
                    <h1>Haiku</h1>
                    <p>{{first_line}}</p>
                    <p>{{second_line}}</p>
                    <p>{{third_line}}</p>
                    <br>
                </div>
            </div>
        </div>
    </body>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>